<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <nav>
        <span class="mobile">
            <img class="humberger-icon" src="src/img/hamburger_icon.svg" alt="humberger icon">
        </span>
        <span>
            <img class="wave-icon" src="src/img/wave.png" alt="wave icon">
            <b>
                The Ocean Mystery
            </b>
        </span>
    </nav>

    <header class="header">
        <h1 class="text-shadow-drop-center">The Mystery of The Ocean</h1>
        <p  class="text-shadow-drop-center">Documentation of Sea Creatures</p>
    </header>

    <h2>
        Documentation Of The Ocean
    </h2>

    <main>
        <section class="section1">
            <div class="grid-container1">
                <div id="item1"  class="grid-item transition">
                    <img src="./src/img/jellyfish.jpg" alt="jellyfish">
                </div>
                <div id="item2"  class="grid-item transition">
                    <img src="./src/img/fish.jpg" alt="fish">
                </div>
                <div id="item3"  class="grid-item transition">
                    <img src="./src/img/sharks.jpg" alt="fish">
                </div>
                <div id="item4"  class="grid-item transition">
                    <img src="./src/img/whale.jpg" alt="whale">
                </div>
                <div id="item5"  class="grid-item transition">
                    <img src="./src/img/sea-worm.jpg" alt="sea worm">
                </div>
                <div id="item6"  class="grid-item transition">
                    <img src="./src/img/sea-turtle.jpg" alt="sea turtle">
                </div>
            </div>
        </section>

        <h2>
            What is inside the sea?
        </h2>
        
        <section class="container">
            <div id="card" class="item">
                <div id="card1" class="card-item">
                    <h3>Coverage and Volume</h3>
                    <ul>
                        <li>The ocean covers over 70% of the Earth's surface.</li>
                        <li>It holds about 97% of Earth's water.</li>
                    </ul>
                </div>
                <div id="card2" class="card-item">
                    <h3>Climate Regulation</h3>
                    <ul>
                        <li>The ocean absorbs and distributes solar heat, playing a key role in regulating global climate.</li>
                        <li>It acts as a major carbon sink, absorbing significant amounts of carbon dioxide from the atmosphere.</li>
                    </ul>
                </div>
                <div id="card3" class="card-item">
                    <h3>Biodiversity</h3>
                    <ul>
                        <li>The ocean is home to an estimated 230,000 known species, with potentially millions more yet to be discovered.</li>
                        <li>Marine ecosystems include coral reefs, deep-sea trenches, and open ocean habitats</li>
                    </ul>
                </div>
            </div>
            <div id="image" class="item transition">
                <picture>
                    <source media="(max-width:425px)" srcset="./src/img/coral-3.jpg">
                    <source media="(max-width:768px)" srcset="./src/img/coral-2.jpg">
                    <img src="./src/img/coral-1.jpg" alt="coral reef and fish">
                </picture>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2024 The Mystery of The Ocean</p>
        <p><a href="email to mthoriqafifr01@gmail.com">mthoriqafifr01@gmail.com</a></p>
    </footer>
</body>
</html>